#%RAML 1.0
title: pa-ux
/flights:  
  /delta-united:
    get:
      responses:
        200:
          body:
            application/json:
              example:  |
                { 
                  "success": true, 
                  "message": "Succesful" 
                 }               
        400:
          body:
            application/json:
              example:  |
                { 
                  "success": false, 
                  "message": "Bad request - The server cannot process the request due to a client error" 
                }
        404:
          body:
            application/json:
               example: |
                {
                  "success": false,
                  "message": "Not found"
                }
        500:
          body:
            application/json:
               example: |
                {
                  "success": false,
                  "message": "Server error1"
                } 
  /delta:
    get:
      responses:
        200:
          body:
            application/json:
              example:  |
                { 
                  "success": true, 
                  "message": "Succesful" 
                 }               
        400:
          body:
            application/json:
              example:  |
                { 
                  "success": false, 
                  "message": "Bad request - The server cannot process the request due to a client error" 
                }
        404:
          body:
            application/json:
               example: |
                {
                  "success": false,
                  "message": "Not found"
                }
        500:
          body:
            application/json:
               example: |
                {
                  "success": false,
                  "message": "Server error1"
                }             
  /delta-destintation-code:
    get:
      queryParameters:
        destination:
          type: string
          required: false
          displayName: Destination Airport code
      responses:
        200:
          body:
            application/json:
              example:  |
                { 
                  "success": true, 
                  "message": "Succesful" 
                 }               
        400:
          body:
            application/json:
              example:  |
                { 
                  "success": false, 
                  "message": "Bad request - The server cannot process the request due to a client error" 
                }
        404:
          body:
            application/json:
               example: |
                {
                  "success": false,
                  "message": "Not found"
                }
        500:
          body:
            application/json:
               example: |
                {
                  "success": false,
                  "message": "Server error1"
                } 
  /united:
    get:
      responses:
        200:
          body:
            application/json:
              example:  |
                { 
                  "success": true, 
                  "message": "Succesful" 
                 }               
        400:
          body:
            application/json:
              example:  |
                { 
                  "success": false, 
                  "message": "Bad request - The server cannot process the request due to a client error" 
                }
        404:
          body:
            application/json:
               example: |
                {
                  "success": false,
                  "message": "Not found"
                }
        500:
          body:
            application/json:
               example: |
                {
                  "success": false,
                  "message": "Server error1"
                } 