#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 04 12:20:42 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=flights-api.xml,flights-delta-united.xml,flights-delta.xml
domain=dominio-principal
